.section-container {
  display: flex;
  flex-direction: column;
  padding: 15px;

  .general-items-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    margin-bottom: 15px;
    &.main-is-mobile {
      grid-template-columns: auto;
    }
  }

  .employees-table-section {
    .bulk-section {
      margin-bottom: 15px;
      display: flex;
      justify-content: right;
    }
    .employees-table {
      width: 100%;
    }
  }
}
